.sidebar {
    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;

            a {
                display: block;
                color: #343a40;
                padding: 5px 10px;
                box-sizing: border-box;
                margin: 5px 0 5px 10px;
                border-radius: 5px 0 0 5px;
                text-decoration: none;
            }

            a.active {
                background: #343a40;
                color: #fff;
            }
        }
    }
}
