.menuHeader {
    width: 100%;
    height: 40px;
    background: #ffffff;
    border-bottom: 1px solid #cecece;
    box-shadow: 0 2px 2px -2px #333;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    > ul {
        display: flex;
        margin: 0 50px;
        position: relative;

        > li {
            span {
                display: block;
                line-height: 40px;
                cursor: pointer;
                padding: 0 20px;
                font-size: 14px;
                font-weight: bold;
            }

            &:hover {
                color: #2784f0;
            }

            > ul {
                position: absolute;
                background: #fff;
                left: 0;
                right: 0;
                display: none;
                border: 1px solid #cecece;

                > li {
                    margin: 0 20px;
                    float: left;
                    min-width: 150px;

                    > a {
                        font-weight: bold;
                        display: block;
                    }

                    a {
                        padding: 5px 0;
                        display: block;
                        font-size: 12px;
                        text-decoration: none;
                        color: #707070;
                    }
                }
            }

            &:hover ul {
                display: block;
            }
        }
    }
}
